<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABOUT US</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://fontawesome.com/search?m=free&o=r">
</head>
<body>
    <div class="nav">
        <a class = "one" href="about.html"><i class="fa fa-briefcase"></i> ABOUT US </a>
        <a class = "two"href="contact.html"> <i class="fa fa-phone"></i> CONTACTS </a>
        <a class = "three"href="menu.html"> <i class="fa fa-bars"></i> MENU </a>
        <a class= "four" href="shat.html"> <i class="fa fa-home"></i> HOME </a>
    </div>

        <div class="circle">
            <div class="logo">
                <img src="img/logo.jpg" width="300px" >
            </div>
        </div>
    
        <div class="header">
            <p>About Us</p>
        </div>
        
        <div class="sub">
            <h1><u>"Our Purpose"</u></h1>
        </div>

        <div class="desc1">
            <p>When a drink makes it from our counter to your hands, it represents more than a business transaction. 
                Coffee and tea can be items of comfort, a way to treat ourselves, or a part of our daily routines. 
                It’s not lost on us that two simple elements are responsible for bringing people together the way 
                they do; we actually think it’s quite magical. And so we created Magic Cup as a way to share this feeling with others.

                We strive for a wholesome approach with fresh local goods, a friendly and knowledgeable staff, and 
                a warm, inviting atmosphere. Eastern and western influences merge with the best aspects of boba tea, 
                smoothie and craft coffee shops to provide each customer with a unique experience. Additionally, we 
                offer a selection of Asian fusion dishes, setting us apart from your average drink stop.
            </p>
        </div>
        
</body>
<style>
    body{
        background: url('img/op.jpg') no-repeat;
        background-size: cover;
    }
    .circle {
        height: 500px;
        width: 500px;
        background-color: white;
        border-radius: 50%;
        margin-top: -8rem;
        margin-left: -6rem;
    }
    .circle .logo{
        float: left;
        margin-top: 7.5rem;
        margin-left: 8rem;
    }
    .header{
        font-size : 80px;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        color: red;
        text-align: center;
        padding: 20px;
        float: left;
        margin-left: 10rem;
        border-radius: 30%;
        margin-top: -30rem;
        margin-left: 28.5rem;
    }
    .sub{
        font-size: 30px;
        color: red;
        margin-top: -20rem;
        margin-left: 28rem;
    }
    .desc1{
        font-size: 18px;
        font-family: Arial, Helvetica, sans-serif;
        background-color: lightsalmon;
        width: 24%;
        margin-left: 26.5rem;
        border-style: dotted;
        padding: 20px;
       
    }
    .nav {
        overflow: hidden;
    }
    
     .nav a{
        display: inline-block;
        float: right;
        color: black;
        font-size: 24px;
        font-weight: 100px;
        margin-right: 25px;
        margin-top: 0%;
        padding-top: 0px;
        text-decoration: none;
        font-weight: bold;
        background-color: salmon;
        padding: 3px;
        border-radius: 3px;
     }
    
    
    .nav a:hover {
       color: white;
    }
    .nav a.one{
            background-color: #333;
            color: white;
    }
    </style>

</html>