<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CONTACT</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://fontawesome.com/search?m=free&o=r">
</head>
<body>
    <div class="nav">
        <a class = "one" href="about.html"><i class="fa fa-briefcase"></i> ABOUT US </a>
        <a class = "two"href="contact.html"> <i class="fa fa-phone"></i> CONTACTS </a>
        <a class = "three"href="menu.html"> <i class="fa fa-bars"></i> MENU </a>
        <a class= "four" href="shat.html"> <i class="fa fa-home"></i> HOME </a>
    </div>

        <div class="circle">
            <div class="logo">
                <img src="img/logo.jpg" width="300px" >
            </div>
        </div>

        <div class="header">
            <p>Get in Touch with Us Here!!!</p>
        </div>

        <div class="row">
            <div class="c1">
                <div class="icon1">
                    <span class="fa-stack fa-lg">
                        <i class="fa fa-circle fa-stack-2x"></i>
                        <i class="fa fa-map-marker fa-stack-1x fa-inverse"></i>
                      </span>
                </div>
                <div class="desc1">
                    <p>RIZAL STREET</p>
                </div>
            </div>
        
        

        
            <div class="c2">
                <div class="icon2">
                    <span class="fa-stack fa-lg">
                        <i class="fa fa-circle fa-stack-2x"></i>
                        <i class="fa fa-facebook-f fa-stack-1x fa-inverse"></i>
                      </span>
                </div>
                <div class="desc2">
                    <p>TEA N' ME</p>
                </div>
            </div>

            <div class="c3">
                <div class="icon3">
                    <span class="fa-stack fa-lg">
                        <i class="fa fa-circle fa-stack-2x"></i>
                        <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                      </span>
                </div>
                <div class="desc3">
                    <p>TEA_N_ME'2023</p>
                </div>
            </div>

            <div class="c4">
                <div class="icon4">
                    <span class="fa-stack fa-lg">
                        <i class="fa fa-circle fa-stack-2x"></i>
                        <i class="fa fa-instagram fa-stack-1x fa-inverse"></i>
                      </span>
                </div>
                <div class="desc4">
                    <p>TEA_N_ME2023</p>
                </div>
            </div>

            <div class="c5">
                <div class="icon5">
                    <span class="fa-stack fa-lg">
                        <i class="fa fa-circle fa-stack-2x"></i>
                        <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
                      </span>
                </div>
                <div class="desc5">
                    <p>teanme@gmail.com</p>
                </div>
            </div>

            <div class="c6">
                <div class="icon6">
                    <span class="fa-stack fa-lg">
                        <i class="fa fa-circle fa-stack-2x"></i>
                        <i class="fa fa-phone fa-stack-1x fa-inverse"></i>
                      </span>
                </div>
                <div class="desc6">
                    <p>09207170920</p>
                </div>
            </div>
        </div>

       
</body>
<style>
    body{
        background: url('img/op.jpg') no-repeat;
        background-size: cover;
    }
    .circle {
        height: 500px;
        width: 500px;
        background-color: white;
        border-radius: 50%;
        margin-top: -8rem;
        margin-left: -6rem;
    }
    .circle .logo{
        float: left;
        margin-top: 7.5rem;
        margin-left: 8rem;
        
    }
    .header{
        font-size: 50px;
        font-weight: bold;
        color: red;
        font-style: italic;
        margin-top: -10rem;
        margin-left: 10rem;
    }
    .row{
        marin: 6px;
    }
    .c1{
        text-align: center;
        border: 5px solid;
        padding: 20px;
        float: left;
        margin-left: 10rem;
        background-color:burlywood;
        border-radius: 30%;
    }
    .c1 .icon1{
        font-size: 30px;
        color: red;
    }
    .desc1{
        font-size: 18px;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    }
    .c2{
        text-align: center;
        border: 5px solid;
        padding: 20px;
        float: left;
        background-color:burlywood;
        border-radius: 30%;
        margin-left: 0.5rem;
    }
    .c2 .icon2{
        font-size: 30px;
        color: red;
    }
    .desc2{
        font-size: 18px;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    }
    .c3{
        text-align: center;
        border: 5px solid;
        padding: 20px;
        float: left;
        background-color:burlywood;
        border-radius: 30%;
        margin-left: 0.5rem;
    }
    .c3 .icon3{
        font-size: 30px;
        color: red;
    }
    .desc3{
        font-size: 18px;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    }
    .c4{
        text-align: center;
        border: 5px solid;
        padding: 20px;
        float: left; 
        background-color:burlywood;
        border-radius: 30%;
        margin-left: 0.5rem;

    }
    .c4 .icon4{
        font-size: 30px;
        color: red;
    }
    .desc4{
        font-size: 18px;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    }
    .c5{
        text-align: center;
        border: 5px solid;
        padding: 20px;
        float: left;
        background-color:burlywood;
        border-radius: 30%;
        margin-left: 0.5rem;
    }
    .c5 .icon5{
        font-size: 30px;
        color: red;
    }
    .desc5{
        font-size: 18px;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    }
    .c6{
        text-align: center;
        border: 5px solid ;
        padding: 20px;
        float: left;
        background-color:burlywood;
        border-radius: 30%;
        margin-left: 0.5rem;
    }
    .c6 .icon6{
        font-size: 30px;
        color: red;
    }
    .desc6{
        font-size: 18px;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    }
    .nav {
        overflow: hidden;
    }
    
     .nav a{
        display: inline-block;
        float: right;
        color: black;
        font-size: 24px;
        font-weight: 100px;
        margin-right: 25px;
        margin-top: 0%;
        padding-top: 0px;
        text-decoration: none;
        font-weight: bold;
        background-color: salmon;
        padding: 3px;
        border-radius: 3px;
     }
    
    
    .nav a:hover {
       color: white;
    }
    .nav a.two{
            background-color: #333;
            color: white;
    }
    </style>

</html>