

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TEA N ME</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://fontawesome.com/search?m=free&o=r">
</head>
        <body>
    
        <div class="nav">
            <a class = "one" href="about.html"><i class="fa fa-briefcase"></i> ABOUT US </a>
            <a class = "two"href="contact.html"> <i class="fa fa-phone"></i> CONTACTS </a>
            <a class = "three"href="menu.html"> <i class="fa fa-bars"></i> MENU </a>
            <a class= "four" href="shat.html"> <i class="fa fa-home"></i> HOME </a>
        </div>

        
        <div class="main-header">
            <h1>Tea N' Me</i></h1>
            <div class="qoute">
                <p>“Life is full of possibili-teas.”</p> 
            </div>
        </div>

    <style>

         body{
            background: url('img/op.jpg') no-repeat;
            background-size: cover;
         }
         
        .main-header{
            font-size: 95px;
            color: red;
            font-style: impact;
            font-stretch: semi-expanded;
        }
        .qoute{
            font-size: 50px;
            position: relative;
            margin-top: -10%;
            margin-left: 8%;
        }
        .nav {
            overflow: hidden;
        }

         .nav a{
            display: inline-block;
            float:right;
            font-size: 24px;
            font-weight: 100px;
            margin-right: 25px;
            margin-top: 0%;
            padding-top: 0px;
            text-decoration: none;
            font-weight: bold;
            font-color: black;
            background-color: salmon;
            padding: 3px;
            border-radius: 3px;
         }
        .nav a:hover {
           color: white;
        }
        .nav a.four{
            background-color: #333;
            color: white;
        }


    </style>
    
    

</body>
</html>